.no-svg {
  i {
    display: block;
    float: left;
    margin-right: .6em;
    vertical-align: bottom;
    position: relative;
    top: -.1em;
    background: url('../img/sprite.png');
  }
  .section_nav {
    a {
    }
  }

  .rvml.donut_total {
  }
  .guide {
      .guide_sub {
          border: 1px solid #ffc * .8;
      }
      .guide_sub:before {
          border-bottom-color: #ffc * .65;
      }
  }
}
