@c1: #000;
@c2: #585858;
@bg: #f5f5f5;
@green: #008800;
@red: #b21414;
@grey: #303030;
@blue: #0063ED;
@personal_graph_color: @green;
@personal_graph_negative_color: @red;
@personal_graph_disabled_color: #777;
@content_bg: #ebeae9;
@personalinput_bg: #bfbebd;
@background: @content_bg;
@hl: #0072dc;

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg)
  }
  to {
    -webkit-transform: rotate(360deg)
  }
}


@import "reset";
@import "lib";

body {
  background: @bg;
  color: @c1;
  .font1;
  font-family: 'Source Sans Pro';
  font-weight: 300;
  line-height: 1.3em;
  text-align: center
}
a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
  }
}
h1, h2, h3, h4, h5, h6 {
  margin-bottom: .5em;
  color: @c2;
}
h1 {
  font-size: 1.5em;
  font-weight: 100;
}
h2 {
  font-size: 1.3em;
}
input, textarea {
  font: inherit;
  border: 1px solid #aaa;
  padding: .3em;
  margin: .2em;
  &:focus {
    outline: none;
    .outer-glow(5px, #f00);
  {
}
input[type="text"], textarea {
  width: 300px;
}
.button {
  background-color: @blue;
  color: #fff;
  border: 1px solid @blue * .8;
  cursor: pointer;
  &:hover {
    background-color: @blue * .9;
    border-color: @blue * .7;
  }
}
input[type="submit"], button {
  .button;
}
.input {
  margin-bottom: 1.5em
}
#top {
  padding: 14px;
  background-color: #fff;
  a {
    &:hover {
      text-decoration: none;
    }
  }
}
#branding {
  .font1;
  font-size: 2em;
  a {
    color: @c2;
  }
}
#topnav {
  margin: 0 -.5em;
  li {
    display: inline-block;
  }
  a {
    display: block;
    padding: 0 .5em;
    font-weight: bold;
    color: @c2;
    .transition(color);
    &:hover {
      text-decoration: none;
      color: @hl;
    }
  }
}
#main {
  padding: 20px;
  .post {
    padding-top: 1em;
    .post-title {
      font-weight: bold;
    }
    .post-body {
      line-height: 1.3em;
    }
  }
}
#bottom {
  padding-bottom: 30px;
  #bottom_nav {
    margin-bottom: 1em;
    li {
      display: inline-block;
      padding: .5em;
      border-left: 1px solid #ccc;
      &:first-child {
        border-left: none
      }
    }
  }
}
.adaptive-standard {
  #main {
    font-size: 18px;
    .post {
      max-width: 600px;
      .post-title {
        font-size: 35px;
      }
    }
  }
}
